# contacts-app

./: .gitignore  README.md
client/: .angular-cli.json  package.json
client/src/: index.html  styles.css  theme.scss
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/contact/: contact.ts
client/src/app/contact/contact-dialog/: contact-dialog.component.css  contact-dialog.component.html  contact-dialog.component.ts
client/src/app/contact/contact-list-item/: contact-list-item.component.css  contact-list-item.component.html  contact-list-item.component.ts
client/src/app/directives/: haptic-click.directive.spec.ts  haptic-click.directive.ts
client/src/app/error-dialog/: error-dialog.component.css  error-dialog.component.html  error-dialog.component.ts
client/src/app/user/: user.ts
client/src/app/utils/: dialog.service.ts  http.service.ts
client/src/environments/: environment.local.ts  environment.ts
cordova/: .gitignore  build_android.bat  config.xml
cordova/hooks/: include-cordova.js  install-plugins.js
server/contacts-app/: AppDbContext.cs  Startup.cs  appsettings.json  contacts-app.csproj  contacts.xml
server/contacts-app/Config/: TokenAuthOption.cs
server/contacts-app/Controllers/: AuthenticationController.cs  ContactsController.cs  UserController.cs
server/contacts-app/Models/: AuthRequest.cs  Contact.cs  User.cs
server/contacts-app/Repository/: ContactRepository.cs  IContactRepository.cs  IUserRepository.cs  UserRepository.cs
server/contacts-app/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
(+25 files in other folders)
